# artiscene_project

./: .gitignore  Readme.md  mvnw.cmd  pom.xml  tagSeeder.sql
src/main/java/com/artiscene/: ArtisceneApplication.java  SecurityConfiguration.java
src/main/java/com/artiscene/controllers/: FormsController.java  ForumController.java  GalleryController.java  HomeController.java  PaymentController.java  PortfolioController.java  ProjectController.java  ResetPasswordController.java  StripeOauthController.java  UserController.java
src/main/java/com/artiscene/models/: Favorite.java  PasswordResetToken.java  Posts.java  Project.java  Role.java  Tag.java  User.java
src/main/java/com/artiscene/repositories/: ProjectRepository.java  RolesRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/artiscene/services/: GenericResponse.java  PaymentService.java  ProjectService.java  ResetPasswordService.java  UserDetailsLoader.java  UserSvc.java  UsersService.java  UsersWithRoles.java  usersSvc.java
src/main/resources/: application.properties  stripe.ini  stripe.ini.dist
src/main/resources/static/css/: artwork-view.css  custom-navbar.css  custom.css  error-pages.css  media-queries.css  view.css
src/main/resources/static/scripts/: gallery.js  home.js  portfolio-list.js  project-list.js  upload.js  view.js
src/main/resources/templates/: 4xx.html  forum.html  gallery.html  home.html  index.html  payment.html  portfolio.html  project.html  stripe.html
src/main/resources/templates/artwork/: view.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/forms/: emailForm.html  forgotPassword.html  login.html  payment.html  purchase.html  register.html  updatePassword.html  upload.html
src/main/resources/templates/fragments/: edit-profile-modal.html  footer.html  header.html  login-modal.html  navbar.html  register-modal.html  tags-list.html  upload-modal.html
src/test/java/com/artiscene/: ArtisceneApplicationTests.java
