spring.datasource.url=jdbc:mysql://localhost/artiscene_db
spring.datasource.username=artiscene_user
spring.datasource.password=capstone
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true